# MVC-IDentity-Barber

./: Dai.sln
444/: SaveLastVisitedPageMiddlewareX.cs  UserQueueManager.cs  _Layout.cshtml
Application/: Application.csproj  IAsyncRepository.cs  IBookingRepository.cs  ICommandBookingRepository.cs  IProductRepository.cs  PagedList.cs  UserQueue.cs  UserQueueManager.cs
Application/BookingService/: IBookingService.cs
Application/CloudService/: IGoogleCloudStorageService.cs
Application/InterfaceMiddlewareX/: ICookieService.cs  ISessionService.cs
Application/Models_DB/Booking/: ResponseBookingViewModel.cs
Application/Models_DB/Booking/Request/: ReqvestBookingViewModel.cs
Application/Models_DB/Booking/Response/: ResponseBookingViewModel.cs
Application/Models_DB/Request/: ProductReqvestModel2.cs
Application/Models_DB/Response/: ProductResponseModel2.cs
Application/Models_User/: LoginViewModel2.cs  LoginViewModele.cs  RegisterViewModel.cs
Application/ProductModels/: ProductViewModel.cs
Application/ProductService/: IProductService.cs
Dai_2022/: Dai.csproj  Program.cs  appsettings.json
Dai_2022/Controllers/: AccountRegisterController.cs  BookingController.cs  HomeController.cs  LoginController.cs  PhotosController.cs  ProductController.cs  ServicesController.cs
Dai_2022/MiddlewareX/: CostumValidationProblemDetails.cs  ExceptionMiddleware.cs  PageSessionTimeoutMiddleware.cs  PerformanceMonitoringMiddleware.cs  QueueMiddleware.cs  SaveLastVisitedPageMiddlewareX.cs
Dai_2022/Migrations/: 20240730184823_Dai.Designer.cs  20240813145342_Dai.Designer.cs  20240814075507_Dai.Designer.cs  20240814075507_Dai.cs  20240823141721_Dai.Designer.cs  20240823141721_Dai.cs  AppDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
Dai_2022/Models/: ErrorViewModel.cs
Dai_2022/Properties/: launchSettings.json
Dai_2022/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dai_2022/Views/AccountRegister/: Register.cshtml
Dai_2022/Views/Home/: Index1.cshtml  Privacy.cshtml
Dai_2022/Views/Login/: BlockAccount.cshtml  Login.cshtml
Dai_2022/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Product.cshtml  ProductX.cshtml  Search.cshtml
Dai_2022/Views/Services/: Services.cshtml  ShowRezervation.cshtml  ShowRezervation2.cshtml  services.html
Dai_2022/Views/Shared/: _Layout_2.cshtml  _Layout_3.cshtml
Dai_2022/path-to-key-directory/: key-6e34f9bd-1e07-4f9b-99a8-0dcce062056b.xml
Dai_2022/wwwroot/: H1.css  Kalendar - Copy.js  Kalendar.js  ServiceStile.css  Services.js  product.css  styles1 - Copy.css
Dai_2022/wwwroot/Templete_XX/: blog.html
Dai_2022/wwwroot/css/: Image.css  ProductSale.css  ShowRezervation.css  product.css  styles1.css
Dai_2022/wwwroot/js/: Image.js  Kalendar.js  Product.js  Services.js  X_-23.js
Documentacion/: security.txt
Domain/: Domain.csproj
Domain/Booking/: Booking.cs
Domain/Bookingentity/: Booking.cs
Domain/Exceptions/: ContaxtYourSapportException.cs  InvalidUserCredentialsException.cs  UserAlreadyExistsException.cs  UserNotAvailableException.cs
Domain/Image/: Image.cs
Domain/Imageentity/: Image.cs
Domain/Product/: Product.cs
Domain/Productentity/: Product.cs
Domain/Properties/: launchSettings.json
Infrastructure/: BookingService.cs  CreateAdmin.cs  GoogleCloudStorageService.cs  Infrastructure.csproj  ProductService.cs  RoleSender.cs
Infrastructure/BookingConfig/: BookingConfig.cs
Infrastructure/Config/: BookingConfig.cs  Products2Config.cs
Infrastructure/Configuration_DB/: ServiceRegistration.cs
Infrastructure/Configuration_Tables/: ProductConfiguration.cs
Infrastructure/Constants/: DbTypes.cs  Roles.cs  TableNames.cs
Infrastructure/New/: FileName.cs
Infrastructure/Persistence/DbContext/: DbContext.cs
Infrastructure/Persistence/DbContext_/: AppDbContext.cs
Infrastructure/Persistence/Repository/: BookingRepository.cs  ProductRepository_007.cs  UFrepository.cs
Infrastructure/Persistence/Repository/BookingRepository_/: CommandBookingRepository.cs  QueryBookingRepository.cs
Infrastructure/SaveLastVisitedPageMiddlewareX/: SaveLastVisitedX.cs
Infrastructure/UserQueueManager/: QueueMiddleware.cs  UserQueue.cs  UserQueueManagerX.cs
