<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout_2.cshtml" />
    <Content Remove="wwwroot\Services.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Services\styles1.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Image.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\ProductSale.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Services.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout_2.cshtml" />
    <None Include="wwwroot\js\Services.js" />
    <None Include="wwwroot\Templete_XX\.DS_Store" />
    <None Include="wwwroot\Templete_XX\css\.DS_Store" />
    <None Include="wwwroot\Templete_XX\fonts\.DS_Store" />
    <None Include="wwwroot\Templete_XX\images\.DS_Store" />
    <None Include="wwwroot\Templete_XX\scss\.DS_Store" />
    <None Include="wwwroot\Templete_XX\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
